{
  "name": "electron_test2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron ."
  },
  "dependencies": {
    "electron": "^1.6.11",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
