{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "exec": "node_modules/.bin/electron ."
  },
  "devDependencies": {
    "electron-packager": "^8.7.1",
    "electron-prebuilt": "^1.4.13",
    "gulp-webpack": "^1.5.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
